AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2584                
POS_VISITOR 12276               
POS_DAY 20110               
POS_DOMAIN 3341                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 20784               
POS_SIDER 20960               
POS_FILETYPES 5029                
POS_OS 5152                
POS_BROWSER 5292                
POS_SCREENSIZE 5565                
POS_UNKNOWNREFERER 5639                
POS_UNKNOWNREFERERBROWSER 6012                
POS_ORIGIN 6259                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6562                
POS_SEARCHWORDS 6943                
POS_KEYWORDS 7119                
POS_MISC 2248                
POS_ERRORS 7202                
POS_CLUSTER 3643                
POS_SIDER_404 7326                
POS_PLUGIN_geoip_city_maxmind 11437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131126014832 156 24032 0
FirstTime 20131101004548
LastTime 20131126014832
LastUpdate 20131126074617 156 0 86 70 0
TotalVisits 517                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 11499 65 66 108659
1 41 43 93955 58 99 412568
2 4 4 8268 46 50 121171
3 38 38 78546 56 57 94878
4 5 5 9376 52 52 85990
5 29 29 59943 73 76 190071
6 5 21 190730 73 81 147312
7 48 66 276790 64 71 108540
8 4 4 8268 59 60 101714
9 42 68 461849 52 56 88660
10 4 4 8268 52 53 87021
11 36 48 254807 52 62 167102
12 4 10 5242 62 73 187887
13 42 42 85874 57 61 126040
14 4 28 373192 66 74 147702
15 49 79 273028 62 72 104075
16 3 3 5298 52 55 87542
17 33 33 68211 58 59 95435
18 4 4 8268 56 61 131580
19 40 40 81721 53 61 159466
20 4 4 8268 47 47 82760
21 43 43 87941 78 83 156932
22 3 3 5242 62 63 98574
23 39 39 80613 59 63 125034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
jp 247 247 510549
cn 227 227 467291
unknown 23 141 1307541
us 17 19 42540
ua 2 2 3194
lt 2 2 4134
se 2 2 4134
il 1 3 11275
md 1 1 1164
ru 1 1 1108
ec 1 13 184529
sg 1 1 1108
eu 1 1 2067
br 1 1 1164
nl 1 1 1108
ar 1 1 1164
de 1 1 1127
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
baiduspider 924 2249802 20131126014014 0
no_user_agent 42 304338 20131125141815 0
bot[+:,\.\;\/\\-] 31 31537 20131125195347 0
msnbot 25 28175 20131125080302 0
googlebot 23 91853 20131120173402 0
yandex 19 22111 20131125210104 0
sogou 6 6762 20131119211009 0
crawl 6 88961 20131123042318 0
nutch 5 5635 20131125233234 0
spider 4 4508 20131123154005 0
python 1 1108 20131107215754 0
surveybot 2 2254 20131123063815 0
java 1 2067 20131105210005 0
turnitinbot 1 1127 20131116051627 0
mj12bot 1 1127 20131124172657 0
netcraft 2 2067 20131110172145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 20 101110 0 0
png 82 1080120 0 0
html 530 1058055 0 0
js 32 305912 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 15
winlong 474
winnt 14
linuxubuntu 88
win98 1
linux 46
macosx 16
winme 1
win2003 3
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 9
firefox20.0 1
opera 1
firefox21.0 1
lynx 2
msie5.5 1
firefox24.0 2
msie8.0 1
firefox3.5.5 1
firefox25.0 60
mozilla 2
msie7.0 482
firefox14.0.1 2
firefox3.6.12 1
firefox3.6.3 1
Unknown 2
firefox15.0.1 2
safari 93
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/6.0_(compatible) 20131104012226
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131106070843
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131107101502
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20131102002148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131107101502
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20131102002148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 511
From1 0 0
From2 5 5
From3 14 14
From4 3 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://alphaviridis.com 9 9
http://evuln.com/tools/malware-scanner/www.microngenesis.com/ 1 1
http://www.binary-deluxe.com 1 1
http://mawords.com/microngenesis.com 1 1
http://www.alphaviridis.com 1 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.microngenesis.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.microngenesis.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 1332
206 2 4134
400 11 4429
404 447 363386
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/robots.txt 112 -
/a/yinyinqingseyingyuan/20110115/111.html 3 -
/cgi-php 1 -
/a/yinyinqingseyingyuan/20110111/21.html 3 -
/a/yinyinqingseyingyuan/20110111/25.html 4 -
/a/yinyinqingseyingyuan/ 4 -
//php/php.exe 1 -
/a/mingxingseqingdianying/20110117/123.html 3 -
/img/body-bg-4.png 1 -
/pic/images/6/2/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
/invoker/JMXInvokerServlet 2 -
/a/yinyinqingseyingyuan/20110111/10.html 3 -
/a/266gaogaoqingmianfeichengrenyingyuan/ 1 -
/a/yinyinqingseyingyuan/20110111/1.html 3 -
/css/body-bg-1.png 1 -
//MyAdmin/scripts/setup.php 1 -
/cgi-php4 1 -
/img/footer-border-violet.png 1 -
/scripts/setup.php 1 -
/a/yinyinqingseyingyuan/20110111/62.html 3 -
/a/yinyinqingseyingyuan/20110113/97.html 3 -
/a/yinyinqingseyingyuan/20110111/11.html 4 -
/img/body-bg-1.png 15 -
/img/footer-border-green.png 15 -
/a/yinyinqingseyingyuan/20110113/90.html 3 -
/a/yinyinqingseyingyuan/20110111/3.html 4 -
/a/266gaogaoqingmianfeichengrenyingyuan/20110113/85.html 5 -
/img/footer-border-red.png 1 -
/a/mianfeisanjipianwangzhi/20110117/118.html 3 -
/a/yinyinqingseyingyuan/list_1_2.html 4 -
/img/cross-gray.png 1 -
/img/body-bg-2.png 1 -
/a/yinyinqingseyingyuan/20110111/59.html 4 -
/a/yinyinqingseyingyuan/20110111/69.html 3 -
/img/circle-red.png 1 -
/a/mianfeisanjipianwangzhi/20110117/116.html 3 -
/img/notifyme-red.png 1 -
/HNAP1/ 21 http://50.6.218.85/
/myadmin/scripts/setup.php 2 -
/img/PlusHd/banner_fr.png 1 -
/img/submit-orange.png 1 -
/a/yinyinqingseyingyuan/20110111/64.html 4 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 3 -
/img/notifyme-violet.png 1 -
/a/mingxingseqingdianying/20110115/110.html 3 -
/phpMyAdmin/scripts/setup.php 3 -
/img/submit-violet.png 1 -
/a/yinyinqingseyingyuan/list_1_4.html 4 -
//xampplite/php/php-cgi.exe 1 -
/a/mingxingseqingdianying/20110111/5.html 1 -
/cgi-bin/php.cgi 2 -
/a/266gaogaoqingmianfeichengrenyingyuan/20110117/120.html 3 -
/img/submit-red.png 1 -
/pic/images/6/ANY/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
/img/footer-border-orange.png 1 -
/a/mianfeisanjipianwangzhi/20110123/159.html 3 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/apple-touch-icon.png 1 -
/cgi-bin/php 14 -
/config/bd_mpc/offers.json 1 -
/cgi-php5 1 -
/a/yinyinqingseyingyuan/20110120/132.html 3 -
/a/mingxingseqingdianying/20110117/117.html 3 -
/img/submit-green.png 1 -
/css/fonts/bebasneue-webfont.svg 9 http://microngenesis.com/
/cgi-bin/php5 3 -
/MyAdmin/scripts/setup.php 3 -
/cgi-bin/php4 6 -
/a/yinyinqingseyingyuan/20110123/153.html 3 -
/phpmyadmin/scripts/setup.php 2 -
/img/secondary-decor.png 1 -
/img/circle-violet.png 1 -
/user/soapCaller.bs 1 -
/a/yinyinqingseyingyuan/20110111/54.html 3 -
//myadmin/scripts/setup.php 1 -
/a/266gaogaoqingmianfeichengrenyingyuan/20110115/113.html 4 -
/cgi-bin/php-cgi 2 -
/admin/scripts/setup.php 1 -
/a/yinyinqingseyingyuan/20110111/31.html 3 -
/a/yinyinqingseyingyuan/20110111/27.html 4 -
/a/mingxingseqingdianying/ 2 -
/icons/apache_pb.gif 1 -
/user/ 1 -
/a/yinyinqingseyingyuan/20110113/105.html 4 -
/a/yinyinqingseyingyuan/20110113/87.html 4 -
//cgi-bin/php 2 -
/a/yinyinqingseyingyuan/20110113/104.html 3 -
/a/yinyinqingseyingyuan/20110113/89.html 4 -
/css/fonts/bebasneue-webfont.woff 14 http://www.microngenesis.com/css/style.css
/phpMyAdmin-2/scripts/setup.php 1 -
/a/yinyinqingseyingyuan/20110123/156.html 3 -
/a/yinyinqingseyingyuan/list_1_1.html 4 -
/a/mingxingseqingdianying/20110113/101.html 4 -
/css/fonts/bebasneue-webfont.ttf 14 http://www.microngenesis.com/css/style.css
/a/mingxingseqingdianying/20110120/142.html 3 -
/a/yinyinqingseyingyuan/list_1_3.html 3 -
/pma/scripts/setup.php 4 -
/a/266gaogaoqingmianfeichengrenyingyuan/20110111/33.html 3 -
//cgi-bin/php-cgi 1 -
/manager/html 3 -
/a/266gaogaoqingmianfeichengrenyingyuan/20110111/43.html 1 -
/img/settings-button.png 1 -
/a/mingxingseqingdianying/20110117/125.html 3 -
/a/yinyinqingseyingyuan/20110115/114.html 4 -
/a/mingxingseqingdianying/20110120/136.html 3 -
/a/yinyinqingseyingyuan/20110111/58.html 3 -
/a/mingxingseqingdianying/20110123/158.html 4 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 20
unknown 0 403 0 0
cn_shenzhen_30 0 225 0 0
ec_quito_18 0 13 0 0
us_potomac_md 0 3 0 0
lt_vilnius_65 0 2 0 0
us_bakersfield_ca 0 2 0 0
us_sterling_va 0 2 0 0
se_stockholm_26 0 2 0 0
ar_villa%20general%20belgrano_05 0 1 0 0
sg_singapore_00 0 1 0 0
us_southeastern_pa 0 1 0 0
md_chisinau_48 0 1 0 0
cn_beijing_22 0 1 0 0
ru_saint%20petersburg_66 0 1 0 0
cn_changchun_05 0 1 0 0
us_philadelphia_pa 0 1 0 0
nl_amsterdam_07 0 1 0 0
ua_boyarka_13 0 1 0 0
us_las%20vegas_nv 0 1 0 0
ua_alchevsk_14 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
119.63.193.196 50 50 103350 20131125174735
119.63.193.194 48 48 99216 20131125074634
119.63.193.195 44 44 90948 20131126014818 20131126014818 /
119.63.193.131 38 38 78546 20131125214750
119.63.193.132 37 37 76479 20131125194921
119.63.193.130 30 30 62010 20131125094646
186.42.241.199 10 88 738116 20131111154157
202.46.51.50 4 4 8268 20131121134854
202.46.57.83 4 4 8268 20131116154742
202.46.48.23 3 3 6201 20131119114857
202.46.61.32 1 1 2067 20131107114700
202.46.62.202 2 2 4134 20131108054625
202.46.52.23 1 1 2067 20131118134904
69.58.178.56 2 2 4134 20131107101502
202.46.52.36 1 1 2067 20131121014959
202.46.56.55 1 1 2067 20131113154948
202.46.61.30 1 1 2067 20131122234812
202.46.62.26 1 1 2067 20131104154442
202.46.55.55 1 1 2067 20131120195135
202.46.55.33 1 1 2067 20131120134843
96.227.124.37 1 1 2067 20131106204907
202.46.62.97 1 1 2067 20131113054921
202.46.62.15 2 2 4134 20131118174652
202.46.62.19 1 1 2067 20131121215207
201.234.24.2 1 1 1164 20131109154347
202.46.56.45 1 1 2067 20131122014940
202.46.50.70 3 3 6201 20131120215319
202.46.62.24 1 1 2067 20131111094423
81.169.211.231 1 1 2067 20131110084937
202.46.48.27 1 1 2067 20131112014820
91.200.13.36 1 1 2067 20131122205325
202.46.54.48 1 1 2067 20131118155028
202.46.60.17 1 1 2067 20131119154837
202.46.56.46 1 1 2067 20131117134951
202.46.50.19 1 1 2067 20131122055027
202.46.57.60 1 1 2067 20131109214512
202.46.48.15 2 2 4134 20131111174530
202.46.62.205 1 1 2067 20131109054918
202.46.51.45 1 1 2067 20131122214718
202.46.60.63 1 1 2067 20131105094358
202.46.61.20 1 1 2067 20131107034404
202.46.56.40 2 2 4134 20131118054805
202.46.54.110 1 1 2067 20131113234701
202.46.62.16 1 1 2067 20131116094435
202.46.54.45 1 1 2067 20131110114734
202.46.61.24 3 3 6201 20131120094640
202.46.62.94 2 2 4134 20131119094617
202.46.54.39 3 3 6201 20131125154803
202.46.62.28 1 1 2067 20131115214659
202.46.63.93 1 1 2067 20131114014825
202.46.53.31 1 1 2067 20131120234903
38.100.21.65 1 3 12178 20131114093416
202.46.61.25 2 2 4134 20131117114935
58.244.149.142 1 1 1108 20131115194208
222.89.55.123 1 1 1108 20131101071431
202.46.55.53 1 1 2067 20131122074847
202.46.63.73 1 1 2067 20131105074637
202.46.48.17 1 1 2067 20131106134710
200.237.156.121 1 1 1164 20131118162303
202.46.63.46 1 1 2067 20131121194903
202.46.55.20 1 1 2067 20131101144800
202.46.49.17 1 1 2067 20131108094524
202.46.60.11 1 1 2067 20131109034601
202.46.62.21 1 1 2067 20131125115000
146.185.165.34 1 1 2067 20131103044049
199.217.119.4 1 1 2067 20131102002148
202.46.49.76 1 1 2067 20131115094534
69.84.207.246 2 2 4134 20131101213216
202.46.50.14 2 2 4134 20131112034621
178.255.87.242 1 1 1164 20131112150229
202.46.62.92 1 1 2067 20131101164719
202.46.63.122 1 1 2067 20131114154923
202.46.60.64 2 2 4134 20131119014934
202.46.63.78 1 1 2067 20131111194827
202.46.63.41 2 2 4134 20131110034559
202.46.49.18 3 3 6201 20131110014833
202.46.54.38 1 1 2067 20131106114628
202.46.57.85 1 1 2067 20131118034758
202.46.52.35 1 1 2067 20131101044549
202.46.54.43 1 1 2067 20131113194918
192.241.133.111 1 1 2067 20131110012946
202.46.60.62 2 2 4134 20131111034504
46.183.218.214 1 1 1108 20131115120119
202.46.63.75 1 1 2067 20131120074802
202.46.63.48 1 1 2067 20131111014836
202.46.54.122 2 2 4134 20131116034642
202.46.49.70 1 1 2067 20131114094551
202.46.52.25 2 2 4134 20131117174622
50.16.141.231 1 1 2067 20131119134527
50.19.42.39 1 1 1164 20131110073625
202.46.51.51 1 1 2067 20131125174728
198.100.150.90 1 1 2067 20131121043337
202.46.61.29 1 1 2067 20131115114812
192.95.22.206 1 1 2067 20131120034449
202.46.48.11 2 2 4134 20131121094806
54.205.54.71 3 3 3491 20131122150034
62.219.8.238 1 3 11275 20131104012212
195.39.253.88 1 1 1127 20131111211253
202.46.48.13 1 1 2067 20131110094454
202.46.62.12 1 1 2067 20131120055000
202.46.58.35 2 2 4134 20131121234856
54.194.41.209 1 1 2067 20131113083105
94.185.84.143 1 1 1108 20131117042257
202.46.56.52 3 3 6201 20131122034721
202.46.49.11 1 1 2067 20131120174747
202.46.55.56 1 1 2067 20131121075124
202.46.57.81 1 1 2067 20131114194822
202.46.56.48 1 1 2067 20131113034441
202.46.61.23 1 1 2067 20131110234719
202.46.48.12 1 1 2067 20131117015038
58.185.34.211 1 1 1108 20131114225904
202.46.55.51 1 1 2067 20131110054516
76.164.224.42 1 1 2067 20131115215415
202.46.50.11 2 2 4134 20131111234632
202.46.63.76 2 2 4134 20131111114653
202.46.57.66 2 2 4134 20131114114859
202.46.61.27 1 1 2067 20131104134618
54.219.176.28 1 1 2067 20131113092205
202.46.55.29 1 1 2067 20131125214753
202.46.54.111 1 1 2067 20131115074953
202.46.48.22 1 1 2067 20131118094604
66.220.7.244 1 1 2067 20131109035739
202.46.60.16 3 3 6201 20131125194923
202.46.52.31 1 1 2067 20131116214701
202.46.50.17 2 2 4134 20131108034549
202.46.56.44 1 1 2067 20131118194902
202.46.56.54 1 1 2067 20131116134927
202.46.62.33 1 1 2067 20131110134828
202.46.51.41 1 1 2067 20131125014901
202.46.54.54 2 2 4134 20131115174629
162.193.196.127 1 13 184529 20131111154530
202.46.56.51 1 1 2067 20131125074640
202.46.57.68 1 1 2067 20131104114537
202.46.62.25 2 2 4134 20131107214556
202.46.56.50 1 1 2067 20131106234602
139.210.167.23 1 1 2067 20131108071037
202.46.58.36 1 1 2067 20131101104401
181.112.17.67 3 31 369058 20131114094302
202.46.50.158 1 1 2067 20131122194716
202.46.56.47 1 1 2067 20131119214622
202.46.56.41 2 2 4134 20131107194704
202.46.54.46 2 2 4134 20131110194752
202.46.57.63 3 3 6201 20131116014905
202.46.48.18 2 2 4134 20131122094601
202.46.51.124 1 1 2067 20131118074927
202.46.63.129 2 2 4134 20131117054646
202.46.48.28 1 1 2067 20131117094550
202.46.55.21 1 1 2067 20131119234747
202.46.62.206 2 2 4134 20131118234759
202.46.50.71 1 1 2067 20131119135025
202.46.60.14 2 2 4134 20131115154803
202.46.62.29 2 2 4134 20131108174352
107.22.3.161 1 1 2067 20131113060052
202.46.58.21 2 2 4134 20131124214539
202.46.62.201 1 1 2067 20131105034505
202.46.57.64 1 1 2067 20131116234759
202.46.55.23 1 1 2067 20131116174716
202.46.50.15 1 1 2067 20131116115006
202.46.50.18 1 1 2067 20131112214646
78.158.11.226 2 2 4134 20131106070843
202.46.63.69 2 2 4134 20131121174815
202.46.55.57 1 1 2067 20131112114702
202.46.54.121 1 1 2067 20131107094447
202.46.55.28 2 2 4134 20131119034653
94.102.48.168 1 1 1108 20131124072532
202.46.57.84 1 1 2067 20131117074950
54.212.223.190 2 2 4134 20131124011513
202.46.54.178 1 1 2067 20131111074744
202.46.54.51 1 1 2067 20131109014759
202.46.61.147 2 2 4134 20131125134949
202.46.63.72 2 2 4134 20131112134839
202.46.49.13 1 1 2067 20131109074756
202.46.57.65 1 1 2067 20131111154651
202.46.62.31 1 1 2067 20131117234723
202.46.54.34 1 1 2067 20131101204735
202.46.49.71 3 3 6201 20131119075011
202.46.58.23 2 2 4134 20131113134903
85.25.100.239 1 1 1127 20131116134332
202.46.49.73 1 1 2067 20131115135010
202.46.57.82 1 1 2067 20131106174449
202.46.49.75 1 1 2067 20131109234624
202.46.51.47 1 1 2067 20131117154800
202.46.63.125 1 1 2067 20131114034630
202.46.55.24 2 2 4134 20131114074828
202.46.61.34 2 2 4134 20131122134954
202.46.51.43 2 2 4134 20131112074921
186.42.20.13 1 13 184529 20131120094328
202.46.52.30 2 2 4134 20131120014920
202.46.55.30 1 1 2067 20131117034717
202.46.49.16 1 1 2067 20131121034724
202.46.56.53 1 1 2067 20131109134756
202.46.55.35 2 2 4134 20131122114856
202.46.49.14 1 1 2067 20131116194901
202.46.53.30 1 1 2067 20131113074854
194.12.74.214 2 2 4134 20131123183947
202.46.57.80 1 1 2067 20131101004602
202.46.62.11 1 1 2067 20131125094720
202.46.55.32 1 1 2067 20131120034659
202.46.63.40 1 1 2067 20131107074819
202.46.63.74 1 1 2067 20131110154722
202.46.63.77 1 1 2067 20131106074408
89.28.21.131 1 1 1164 20131111001426
202.46.54.57 2 2 4134 20131121154910
202.46.63.79 1 1 2067 20131126014832 20131126014832 /
202.46.53.34 2 2 4134 20131117194922
202.46.51.48 2 2 4134 20131110074748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131101 27 27 54850 26
20131102 6 6 12402 6
20131103 1 1 2067 1
20131104 19 21 48481 19
20131105 24 24 49608 24
20131106 25 25 51675 24
20131107 24 24 49608 23
20131108 21 21 43407 21
20131109 26 26 52839 26
20131110 27 27 54906 27
20131111 37 127 974544 31
20131112 21 21 42504 21
20131113 20 20 41340 20
20131114 23 53 419550 22
20131115 24 24 47690 24
20131116 21 21 42467 21
20131117 23 23 46582 23
20131118 25 25 50772 25
20131119 20 20 41340 20
20131120 24 36 232070 24
20131121 22 22 45474 22
20131122 26 26 51032 24
20131123 13 13 26871 12
20131124 11 11 21778 11
20131125 18 18 37206 18
20131126 2 2 4134 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
15mn-30mn 1
30s-2mn 1
0s-30s 512
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 525 1051556 512 510
http://www.baidu.com/ 4 5391 4 4
http://62.236.108.234/ 1 1108 1 1
END_SIDER
